user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 8.8.8.8
    nameserver 8.8.4.4 # local dns should be better
    mode ipv4_only
}

# Default HTTP port
listener 0.0.0.0:80 {
    proto http
    access_log {
        filename /var/log/sniproxy/http_access.log
        priority notice
    }
}

# Default HTTPS port
listener 0.0.0.0:443 {
    proto tls
    access_log {
        filename /var/log/sniproxy/https_access.log
        priority notice
    }
}

# Alternative HTTP port 8080
listener 0.0.0.0:8080 {
    proto http
    access_log {
        filename /var/log/sniproxy/http_access_8080.log
        priority notice
    }
}

# Alternative HTTPS port 8443
listener 0.0.0.0:8443 {
    proto tls
    access_log {
        filename /var/log/sniproxy/https_access_8443.log
        priority notice
    }
}

# Alternative HTTP port 8880
listener 0.0.0.0:8880 {
    proto http
    access_log {
        filename /var/log/sniproxy/http_access_8880.log
        priority notice
    }
}

# Port 9443 with TLS
listener 0.0.0.0:9443 {
    proto tls
    access_log {
        filename /var/log/sniproxy/https_access_9443.log
        priority notice
    }
}

# Port 2083 with TLS
listener 0.0.0.0:2083 {
    proto tls
    access_log {
        filename /var/log/sniproxy/https_access_2083.log
        priority notice
    }
}

table {

}
